{
  // Cloudflare PAGES config (this is the Pages project; the MCP Worker has its own config in
  // worker-mcp/). `pages_build_output_dir` is what marks this as a Pages config. No build step:
  // we deploy public/ as-is via `wrangler pages deploy` (Direct Upload).
  //
  // Bindings are declared per ENVIRONMENT, fully explicit. Pages has exactly two environments:
  //   production -> the `main` branch deploy (has the D1 binding + SUPER_ADMIN_EMAIL)
  //   preview    -> every other branch (NO D1 binding + DEMO_API=1 -> demo mode)
  // Non-inheritable keys (d1_databases, vars) must be specified in full per environment, so
  // preview's empty d1_databases ([]) is what guarantees previews never touch the live database.
  "name": "travel-planner",
  "pages_build_output_dir": "public",
  "compatibility_date": "2026-06-27",

  "env": {
    "production": {
      "d1_databases": [
        { "binding": "DB", "database_name": "travel-planner-db", "database_id": "720b6ad7-11d2-47a1-9569-22142d13a1d6" }
      ],
      "vars": { "SUPER_ADMIN_EMAIL": "janickvandamme@hotmail.com" }
    },
    "preview": {
      "d1_databases": [],
      "vars": { "DEMO_API": "1" }
    }
  }
}
