{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "travel-planner-mcp",
  "main": "src/index.js",
  "compatibility_date": "2026-06-27",
  "compatibility_flags": ["nodejs_compat"], // MCP SDK + jose use Node builtins

  // MCP session state = SQLite-backed Durable Object -> FREE. class_name must match the export.
  "durable_objects": { "bindings": [{ "name": "MCP_OBJECT", "class_name": "AppMCP" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["AppMCP"] }], // NOT new_classes (paid)

  // The SAME D1 the Pages site uses. Paste the id from `wrangler d1 create` / `wrangler d1 list`.
  "d1_databases": [
    { "binding": "DB", "database_name": "travel-planner-db", "database_id": "720b6ad7-11d2-47a1-9569-22142d13a1d6" }
  ],

  // PHOTOS (M9): the MCP worker only reads/writes attachment METADATA + purges bytes on hard-delete.
  // KV is OPTIONAL here (flatPurge guards on env.IMAGES_KV); we ship WITHOUT a binding so a missing id
  // can't break the deploy. TO ENABLE (bind the SAME namespace the Pages site uses so purges hit the
  // real bytes), add its id at top level:
  //   "kv_namespaces": [ { "binding": "IMAGES_KV", "id": "<same-id-as-Pages-production>" } ]

  // Free in-Worker rate limit on /mcp, keyed by user email (period must be 10 or 60).
  "ratelimits": [
    { "name": "MCP_RATE_LIMITER", "namespace_id": "1001", "simple": { "limit": 120, "period": 60 } }
  ],

  // Non-secret Cloudflare Access identifiers (this Worker's OWN Access app — its own AUD).
  // Fill TEAM_DOMAIN + POLICY_AUD after creating the Access app on the Worker hostname, then redeploy.
  "vars": { "TEAM_DOMAIN": "https://jadam951753.cloudflareaccess.com", "POLICY_AUD": "1fc9ad4cd1c50a8717102758383f7127df20c19a6fdc62c3bbc265677e99a9c3" }
}
